# uigrammar

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .dockerignore  Dockerfile  installDG.sh  runExperimentRQ1_2.sh  runExperimentRQ3.sh  runExperimentRQ4.sh
example/apks/: ch.bailu.aat_18-instrumented.apk  ch.bailu.aat_18.apk.json
src/main/kotlin/org/uigrammar/: CommandLineConfig.kt  EvalGrammars.kt  ExperimentMain.kt  InputConfig.kt
src/main/kotlin/org/uigrammar/exploration/: CustomModel.kt  CustomModelProvider.kt  CustomState.kt  CustomWidget.kt
src/main/kotlin/org/uigrammar/fuzzer/: BaseGrammarFuzzer.kt  CodeTerminalGuidedFuzzer.kt  CoverageGuidedFuzzer.kt  Extensions.kt  Fuzzer.kt  Node.kt  NonTerminalGuidedFuzzer.kt  RandomFuzzer.kt  SearchData.kt  SymbolGuidedFuzzer.kt  TerminalGuidedFuzzer.kt
src/main/kotlin/org/uigrammar/grammar/: Consts.kt  Extensions.kt  Grammar.kt  MinedGrammar.kt  Production.kt  Symbol.kt
src/main/kotlin/org/uigrammar/mining/: GrammarExtractor.kt  Utils.kt
src/main/kotlin/org/uigrammar/reporter/: AppData.kt  Result.kt  ResultBuilder.kt  Run.kt
src/main/kotlin/org/uigrammar/runner/: DefaultExploration.kt  GrammarExploration.kt  GrammarInput.kt  GrammarReplayMF.kt  GrammarStrategy.kt
src/test/kotlin/org/uigrammar/: ExtractAndFuzzTest.kt  GrammarFuzzerTest.kt  GrammarSamples.kt  GrammarTestUtils.kt  GrammarTests.kt
